<RCC>
    <qresource prefix="/pics">
        <file>fatma-hatam-6-p_qnVa3zU-unsplash.jpg</file>
        <file>keri-liwi-SSXCiGKYQQE-unsplash.jpg</file>
        <file>xtra-inc-bhXQcYqH4fc-unsplash.jpg</file>
        <file>science-in-hd-1WBN-JKSmKI-unsplash.jpg</file>
        <file>anjo-clacino-YIMASa67nKU-unsplash.jpg</file>
        <file>michael-dam-mEZ3PoFGs_k-unsplash.jpg</file>
        <file>hayley-wagner-7UIpoiARc_8-unsplash.jpg</file>
        <file>pokemon-go-egg.jpg</file>
        <file>omelette.jpeg</file>
        <file>sunny-egg.jpg</file>
        <file>Robot_Project-1.jpg</file>
        <file>mediumRobot.jpg</file>
        <file>roomba.jpg</file>
        <file>terminator.jpg</file>
        <file>Ad_1.jpg</file>
        <file>Ad_2.jpg</file>
        <file>Ad_3.jpeg</file>
        <file>Ad_4.jpg</file>
    </qresource>
</RCC>
